[gd_scene load_steps=15 format=3 uid="uid://dttg5u6t8ujvv"]

[ext_resource type="Script" path="res://Spood.gd" id="1_5e0vu"]
[ext_resource type="Texture2D" uid="uid://d1f7gffni8c6t" path="res://icon.svg" id="2_7g31u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nib5r"]
atlas = ExtResource("2_7g31u")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbs51"]
atlas = ExtResource("2_7g31u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6106"]
atlas = ExtResource("2_7g31u")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp613"]
atlas = ExtResource("2_7g31u")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe06c"]
atlas = ExtResource("2_7g31u")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufp8h"]
atlas = ExtResource("2_7g31u")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jqdd"]
atlas = ExtResource("2_7g31u")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wffyv"]
atlas = ExtResource("2_7g31u")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5v6t"]
atlas = ExtResource("2_7g31u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v0qt"]
atlas = ExtResource("2_7g31u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2aypa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nib5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbs51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6106")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp613")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe06c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufp8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jqdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wffyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5v6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v0qt")
}],
"loop": true,
"name": &"default",
"speed": 120.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6wf0"]
size = Vector2(1576, 890)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_5e0vu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2aypa")
frame_progress = 0.39468

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(883, -319)
shape = SubResource("RectangleShape2D_p6wf0")
