[gd_scene load_steps=22 format=3 uid="uid://cdama6vo8cc85"]

[ext_resource type="Script" path="res://static_body_2d.gd" id="1_qg6du"]
[ext_resource type="Texture2D" uid="uid://dwf2neve8vyet" path="res://assets/shrimpspritesheet.png" id="2_pfm7e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_op8wu"]
atlas = ExtResource("2_pfm7e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axm6t"]
atlas = ExtResource("2_pfm7e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4gu0"]
atlas = ExtResource("2_pfm7e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsmh1"]
atlas = ExtResource("2_pfm7e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_radwe"]
atlas = ExtResource("2_pfm7e")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wi77"]
atlas = ExtResource("2_pfm7e")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g5se"]
atlas = ExtResource("2_pfm7e")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jk8d"]
atlas = ExtResource("2_pfm7e")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t13ud"]
atlas = ExtResource("2_pfm7e")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ort"]
atlas = ExtResource("2_pfm7e")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_soiw1"]
atlas = ExtResource("2_pfm7e")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gcb5"]
atlas = ExtResource("2_pfm7e")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ubr"]
atlas = ExtResource("2_pfm7e")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldtuj"]
atlas = ExtResource("2_pfm7e")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x18e"]
atlas = ExtResource("2_pfm7e")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw0ge"]
atlas = ExtResource("2_pfm7e")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb5xw"]
atlas = ExtResource("2_pfm7e")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ay53e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op8wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axm6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4gu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsmh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_radwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wi77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g5se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jk8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t13ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ort")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soiw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gcb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ubr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldtuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x18e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw0ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb5xw")
}],
"loop": true,
"name": &"Rotate",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8srvb"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_qg6du")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ay53e")
animation = &"Rotate"

[node name="Shrimpy" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8srvb")
