[gd_scene load_steps=3 format=3 uid="uid://gvo2bfhslqr7"]

[ext_resource type="Script" path="res://shrimp_counter.gd" id="1_id8oq"]
[ext_resource type="Texture2D" uid="uid://rorb5groqjlh" path="res://assets/shrimp.png" id="1_sprrh"]

[node name="Shrimp Counter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 70.0
script = ExtResource("1_id8oq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 5.0
offset_right = 54.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "0
"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("1_sprrh")
expand_mode = 1
stretch_mode = 1
