[gd_scene load_steps=3 format=3 uid="uid://bwtfeket1qig4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rw1wn"]
animations = [{
"frames": [],
"loop": true,
"name": &"Shrimpy",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sy0h0"]

[node name="Area2D" type="Area2D"]

[node name="Shrimpy" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rw1wn")
animation = &"Shrimpy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sy0h0")
