[gd_scene load_steps=8 format=3 uid="uid://cn8kkwhqwlu7d"]

[ext_resource type="Texture2D" uid="uid://d1f7gffni8c6t" path="res://icon.svg" id="1_vtian"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xyea5"]
atlas = ExtResource("1_vtian")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq0a5"]
atlas = ExtResource("1_vtian")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tfb8"]
atlas = ExtResource("1_vtian")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttknh"]
atlas = ExtResource("1_vtian")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p8p8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyea5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq0a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tfb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttknh")
}],
"loop": true,
"name": &"default",
"speed": 120.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8e7g"]
size = Vector2(32, 32)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p8p8s")
frame_progress = 0.93187

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x8e7g")
