[gd_scene load_steps=2 format=3 uid="uid://js0da42ak2rl"]

[ext_resource type="Script" path="res://Levels/credits.gd" id="1_2v4nm"]

[node name="credits" type="Node2D"]
script = ExtResource("1_2v4nm")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Credit" type="Label" parent="."]
offset_left = -92.0
offset_top = -316.0
offset_right = 79.0
offset_bottom = -247.0
theme_override_font_sizes/font_size = 50
text = "Credits"

[node name="Shrimp" type="Label" parent="."]
offset_left = 323.0
offset_top = -192.0
offset_right = 468.0
offset_bottom = -157.0
theme_override_font_sizes/font_size = 25
text = "Shrimp
"

[node name="Name" type="Label" parent="Shrimp"]
offset_left = -1.0
offset_top = 31.0
offset_right = 122.0
offset_bottom = 54.0
text = "Artist : Tio D
"

[node name="penguin" type="LinkButton" parent="Shrimp/Name"]
offset_left = -1.0
offset_top = 20.0
offset_right = 148.0
offset_bottom = 47.0
text = "Source:FreeP!k"

[node name="Tilemap template" type="Label" parent="."]
offset_left = -102.0
offset_top = -196.0
offset_right = 110.0
offset_bottom = -161.0
theme_override_font_sizes/font_size = 25
text = "Tilemap template"

[node name="Name" type="Label" parent="Tilemap template"]
offset_left = -1.0
offset_top = 31.0
offset_right = 122.0
offset_bottom = 54.0
text = "Artist : Chris Bradfield
"

[node name="tilemap" type="LinkButton" parent="Tilemap template/Name"]
offset_left = -1.0
offset_top = 20.0
offset_right = 148.0
offset_bottom = 47.0
text = "Source: Kid scan codes"

[node name="Background" type="Label" parent="."]
offset_left = -470.0
offset_top = -197.0
offset_right = -325.0
offset_bottom = -162.0
theme_override_font_sizes/font_size = 25
text = "Background
"

[node name="Name2" type="Label" parent="Background"]
offset_left = -1.0
offset_top = 31.0
offset_right = 122.0
offset_bottom = 54.0
text = "Artist : Admurin
"

[node name="Background" type="LinkButton" parent="Background/Name2"]
offset_left = -1.0
offset_top = 20.0
offset_right = 148.0
offset_bottom = 47.0
text = "Source: Art Station"

[node name="Tilemap template2" type="Label" parent="."]
offset_left = 134.0
offset_top = -194.0
offset_right = 346.0
offset_bottom = -159.0
theme_override_font_sizes/font_size = 25
text = "Tilemap"

[node name="Name" type="Label" parent="Tilemap template2"]
offset_left = -1.0
offset_top = 31.0
offset_right = 161.0
offset_bottom = 54.0
text = "Artist :  Zuhria Alfitra 
"

[node name="tilemaptemplate" type="LinkButton" parent="Tilemap template2/Name"]
offset_left = -1.0
offset_top = 20.0
offset_right = 159.0
offset_bottom = 47.0
text = "Source: Game Art 2D"

[node name="Penguin" type="Label" parent="."]
offset_left = -272.0
offset_top = -197.0
offset_right = -127.0
offset_bottom = -162.0
theme_override_font_sizes/font_size = 25
text = "Penguin
"

[node name="Name" type="Label" parent="Penguin"]
offset_left = -1.0
offset_top = 31.0
offset_right = 122.0
offset_bottom = 54.0
text = "Artist : Caz Creates
"

[node name="penguin" type="LinkButton" parent="Penguin/Name"]
offset_left = -1.0
offset_top = 20.0
offset_right = 148.0
offset_bottom = 47.0
text = "Source: Itch io"

[node name="Information" type="Label" parent="."]
offset_left = -88.0
offset_top = -104.0
offset_right = 86.0
offset_bottom = -62.0
theme_override_font_sizes/font_size = 30
text = "Information"

[node name="Bluepenguin text" type="Label" parent="Information"]
layout_mode = 0
offset_left = -163.0
offset_top = 48.0
offset_right = 348.0
offset_bottom = 156.0
text = "insert bluepenguin text here
"

[connection signal="pressed" from="Shrimp/Name/penguin" to="." method="_on_penguin_pressed"]
[connection signal="pressed" from="Tilemap template/Name/tilemap" to="." method="_on_tilemap_pressed"]
[connection signal="pressed" from="Background/Name2/Background" to="." method="_on_background_pressed"]
[connection signal="pressed" from="Tilemap template2/Name/tilemaptemplate" to="." method="_on_tilemaptemplate_pressed"]
[connection signal="pressed" from="Penguin/Name/penguin" to="." method="_on_penguin_pressed"]
