[gd_scene load_steps=2 format=3 uid="uid://js0da42ak2rl"]

[ext_resource type="Texture2D" uid="uid://clbn0yjmws2vc" path="res://ADWAJADWA.png" id="1_ndobx"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -382.0
offset_top = 46.0
offset_right = -382.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2

[node name="Adwajadwa" type="Sprite2D" parent="."]
position = Vector2(-949.75, 286.75)
scale = Vector2(1.11216, 1.55882)
texture = ExtResource("1_ndobx")

[node name="Camera2D" type="Camera2D" parent="Adwajadwa"]
