[gd_scene load_steps=19 format=3 uid="uid://b1rgxoom5s4tl"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_iiosr"]
[ext_resource type="Texture2D" uid="uid://chuwlfd2kop87" path="res://assets/background/startbackgroundspritesheet.png" id="2_0l320"]
[ext_resource type="Texture2D" uid="uid://csdsnfhoytkyj" path="res://assets/button.png" id="2_eimss"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g08be"]
atlas = ExtResource("2_0l320")
region = Rect2(0, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yksy"]
atlas = ExtResource("2_0l320")
region = Rect2(384, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdlu7"]
atlas = ExtResource("2_0l320")
region = Rect2(0, 216, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdkme"]
atlas = ExtResource("2_0l320")
region = Rect2(384, 216, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_83aiv"]
atlas = ExtResource("2_0l320")
region = Rect2(0, 432, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiv02"]
atlas = ExtResource("2_0l320")
region = Rect2(384, 432, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vqyi"]
atlas = ExtResource("2_0l320")
region = Rect2(0, 648, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtxxe"]
atlas = ExtResource("2_0l320")
region = Rect2(384, 648, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl7ks"]
atlas = ExtResource("2_0l320")
region = Rect2(0, 864, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_oten6"]
atlas = ExtResource("2_0l320")
region = Rect2(384, 864, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwcab"]
atlas = ExtResource("2_0l320")
region = Rect2(0, 1080, 384, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4yce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g08be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yksy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdlu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdkme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83aiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiv02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vqyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtxxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oten6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwcab")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8g87"]
atlas = ExtResource("2_eimss")
region = Rect2(0, 0, 33, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmyjl"]
atlas = ExtResource("2_eimss")
region = Rect2(33, 0, 33, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n0irm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8g87")
}],
"loop": true,
"name": &"NOTOUCHIE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmyjl")
}],
"loop": true,
"name": &"Touching",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_right = 17.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iiosr")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.012, 3.013)
sprite_frames = SubResource("SpriteFrames_l4yce")
autoplay = "default"
frame_progress = 0.692493

[node name="StartButton" type="AnimatedSprite2D" parent="."]
scale = Vector2(8.45834, 6.90625)
sprite_frames = SubResource("SpriteFrames_n0irm")
animation = &"NOTOUCHIE"

[node name="TextureButton" type="TextureButton" parent="StartButton"]
offset_left = -15.0148
offset_top = -7.23982
offset_right = 15.9852
offset_bottom = 6.76018
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="mouse_entered" from="StartButton/TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="StartButton/TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="StartButton/TextureButton" to="." method="_on_texture_button_pressed"]
