[gd_scene load_steps=23 format=3 uid="uid://sgr74eo2l2j4"]

[ext_resource type="Texture2D" uid="uid://dwf2neve8vyet" path="res://assets/shrimpspritesheet.png" id="1_8qy3m"]
[ext_resource type="Script" path="res://Level Builder/node_2d.gd" id="1_amnk2"]
[ext_resource type="Script" path="res://Level Builder/collectable_shrimp.gd" id="1_lr0dp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ce782"]
atlas = ExtResource("1_8qy3m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqo0v"]
atlas = ExtResource("1_8qy3m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53cg"]
atlas = ExtResource("1_8qy3m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htv5c"]
atlas = ExtResource("1_8qy3m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw4n6"]
atlas = ExtResource("1_8qy3m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qstf3"]
atlas = ExtResource("1_8qy3m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f705h"]
atlas = ExtResource("1_8qy3m")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55j0s"]
atlas = ExtResource("1_8qy3m")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydgn0"]
atlas = ExtResource("1_8qy3m")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ss2"]
atlas = ExtResource("1_8qy3m")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4kr7"]
atlas = ExtResource("1_8qy3m")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec53l"]
atlas = ExtResource("1_8qy3m")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrfgw"]
atlas = ExtResource("1_8qy3m")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnhg4"]
atlas = ExtResource("1_8qy3m")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rimlg"]
atlas = ExtResource("1_8qy3m")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v225u"]
atlas = ExtResource("1_8qy3m")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o101p"]
atlas = ExtResource("1_8qy3m")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dorh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce782")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqo0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htv5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw4n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qstf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f705h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55j0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydgn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ss2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4kr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec53l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrfgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnhg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rimlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v225u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o101p")
}],
"loop": true,
"name": &"ShrimpBob",
"speed": 50.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pwryj"]

[node name="Collectable shrimp" type="Node2D"]
script = ExtResource("1_lr0dp")

[node name="Shimp" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -4)
sprite_frames = SubResource("SpriteFrames_3dorh")
animation = &"ShrimpBob"
autoplay = "ShrimpBob"
frame_progress = 0.838611

[node name="Node2D" type="Area2D" parent="."]
position = Vector2(-1, 0)
script = ExtResource("1_amnk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
shape = SubResource("CircleShape2D_pwryj")

[connection signal="body_entered" from="Node2D" to="." method="_on_node_2d_body_entered"]
