[gd_scene load_steps=12 format=3 uid="uid://6kmj0oo1hrii"]

[ext_resource type="Texture2D" uid="uid://d05l8w0bfyawk" path="res://assets/portal.png" id="1_da2qh"]
[ext_resource type="Script" path="res://Level Builder/animated_sprite_2d.gd" id="2_erwod"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1fdd"]
atlas = ExtResource("1_da2qh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cutm"]
atlas = ExtResource("1_da2qh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0lgw"]
atlas = ExtResource("1_da2qh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j4af"]
atlas = ExtResource("1_da2qh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v74h8"]
atlas = ExtResource("1_da2qh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xaxa"]
atlas = ExtResource("1_da2qh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qotp"]
atlas = ExtResource("1_da2qh")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b2k0"]
atlas = ExtResource("1_da2qh")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kyxbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1fdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cutm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0lgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j4af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v74h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xaxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qotp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b2k0")
}],
"loop": true,
"name": &"portal",
"speed": 5.0
}]

[node name="Portal" type="Node2D"]

[node name="Portal_animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kyxbw")
animation = &"portal"
script = ExtResource("2_erwod")
