[gd_scene load_steps=3 format=3 uid="uid://cf5svc5kw3nr8"]

[ext_resource type="Script" path="res://Scripts/area_2d.gd" id="1_x01aq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuyxv"]
size = Vector2(224, 68)

[node name="Speed Zone" type="Area2D"]
script = ExtResource("1_x01aq")

[node name="Speed Zone HitBox" type="CollisionShape2D" parent="."]
position = Vector2(102, 24)
shape = SubResource("RectangleShape2D_uuyxv")
