[gd_scene load_steps=3 format=3 uid="uid://3vitv7t8h2qh"]

[ext_resource type="Script" path="res://Scripts/shrimp_counter.gd" id="1_rlts0"]


[sub_resource type="LabelSettings" id="LabelSettings_xd6i6"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Shrimp Counter" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rlts0")

[node name="Label" type="Label" parent="Shrimp Counter"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 23.0
text = "yes
"
label_settings = SubResource("LabelSettings_xd6i6")
